#port 
PORT=4000

#mongodb url my
mongoDB_URL = mongodb+srv://booking:rFaOhpUfP0ygFkAe@cluster0.rbrdqfp.mongodb.net/?retryWrites=true&w=majority

# mongodb url owner
# mongoDB_URL = mongodb+srv://Ridhima:cA7yswlx3goDPUeZ@cluster0.r8w0ayi.mongodb.net/?retryWrites=true&w=majority